# -------------------------------------------------
# Project created by QtCreator 2010-01-03T14:36:11
# -------------------------------------------------
QT += opengl \
    script \
    svg
TARGET = seven-square
TEMPLATE = app
CONFIG += debug
RESOURCES = sq-images.qrc
SOURCES += \
    main.cpp \
    adbfb.cpp \
    cubecellitem.cpp \
    fbcellitem.cpp \
    cubescene.cpp
HEADERS += \
    cubecellitem.h \
    adbfb.h \
    keymap.h \
    keymap-generated.h \
    keycodes.h \
    adbfb.h \
    debug.h \
    fbcellitem.h \
    cubescene.h
